name: "Embed code in README"

on:
  pull_request:
    branches: [ main, testing_markdown ]

jobs:
  embed-code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Embed markdown
        uses: tokusumi/markdown-embed-code@main
        with:
          markdown: "docs/stream/input.config.md"
          token: ${{ secrets.GITHUB_TOKEN }}
          message: "synchronizing Readme"
          silent: true
